<!DOCTYPE html><!-- Last Published: Tue Dec 14 2021 03:52:49 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="webflow-onboard.webflow.io" data-wf-page="5e4f70d9dfde535ce7edeaf0"
      data-wf-site="5e4f70d9dfde53ced3edeaef">

<head>
    <meta charset="utf-8"/>
    <title>Flowbase | Cloneable Onboarding Form</title>
    <meta content="Free cloneable Webflow onboarding form by Flowbase. For more webflow cloneable templates, assets and guides - visit flowbase.co"
          name="description"/>
    <meta content="Flowbase | Cloneable Onboarding Form" property="og:title"/>
    <meta content="Free cloneable Webflow onboarding form by Flowbase. For more webflow cloneable templates, assets and guides - visit flowbase.co"
          property="og:description"/>
    <meta content="https://assets.website-files.com/5e2d503812d9356ed3ed29c4/5e2e78e186f417b6182b4e31_open-graph.jpg"
          property="og:image"/>
    <meta content="Flowbase | Cloneable Onboarding Form" property="twitter:title"/>
    <meta content="Free cloneable Webflow onboarding form by Flowbase. For more webflow cloneable templates, assets and guides - visit flowbase.co"
          property="twitter:description"/>
    <meta content="https://assets.website-files.com/5e2d503812d9356ed3ed29c4/5e2e78e186f417b6182b4e31_open-graph.jpg"
          property="twitter:image"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/css/webflow-onboard.46b2f3827.css"
          rel="stylesheet" type="text/css"/>
    <link href="assets/styling.css"
          rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Oswald:200,300,400,500,600,700"]}});</script>
    <!--[if lt IE 9]>
    <script.js src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
            type="text/javascript"></script.js><![endif]-->
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/61b80b7e4e2a0102b9c8781f_favicon.png"
          rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/61b80b7f45399d1d1c6ef82c_Webclip.png"
          rel="apple-touch-icon"/><!-- These are the style sheets for the range slider www.flowbase.co -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.skinFlat.min.css">
    <!-- These are some custom styles. Find the purple #hex to change colour -->
    <style>
        .irs {
            width: 100%;
            height: 50px;
            margin-top: 0px;
            margin-bottom: 30px;
            min-width: 20px
        }

        .irs-with-grid {
            height: 85px
        }

        .irs-line {
            height: 12px;
            top: 35px
        }

        .irs-line-left {
            height: 12px;
            background-position: 0 -30px
        }

        .irs-line-mid {
            height: 12px;
            background-position: 0 0
        }

        .irs-line-right {
            height: 12px;
            background-position: 100% -30px
        }

        .irs-bar {
            height: 12px;
            top: 35px;
            background-position: 0 -60px;
            background-color: #6c33da;
            background-image: none;
        !important
        }

        .irs-bar-edge {
            top: 35px;
            height: 12px;
            width: 15px;
            background-color: #6c33da;
            background-image: none;
        !important -webkit-border-top-left-radius: 4 px;
            -webkit-border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }

        .irs-shadow {
            height: 3px;
            top: 35px;
            background: #000;
            opacity: .25
        }

        .lt-ie9 .irs-shadow {
            filter: alpha(opacity=25)
        }

        .irs-slider {
            width: 25px;
            height: 25px;
            top: 29px;
            background-position: 0 -120px;
            background-image: none;
            background-color: #ccc;
            border-radius: 100%;
            transition: background-color 200ms ease-in
        }

        .irs-slider.state_hover,
        .irs-slider:hover {
            width: 25px;
            height: 25px;
            top: 29px;
            background-position: 0 -120px;
            background-image: none;
            background-color: #6c33da;
            border-radius: 100%
        }

        .irs-min,
        .irs-max {
            color: #999;
            font-size: 0.9em;
            line-height: 1em;
            text-shadow: none;
            top: 0;
            padding: 5px;
            margin-bottom: 25px;
            background: #e1e4e9;
            -moz-border-radius: 4px;
            border-radius: 4px
        }

        .irs-from,
        .irs-to,
        .irs-single {
            color: #fff;
            font-size: 0.9em;
            line-height: 1em;
            text-shadow: none;
            padding: 5px;
            margin-bottom: 25px;
            background: #6c33da;
            -moz-border-radius: 4px;
            border-radius: 4px
        }

        .irs-from:after,
        .irs-to:after,
        .irs-single:after {
            position: absolute;
            display: block;
            content: "";
            bottom: -5px;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -3px;
            overflow: hidden;
            border: 3px solid transparent;
            border-top-color: #6c33da
        }

        .irs-grid-pol {
            background: #e1e4e9
        }

        .irs-grid-text {
            color: #999
        }

        /* Getting rid of that ugly textarea resize-corner */
        textarea {
            resize: none
        }

        /* textarea scrollbar fixings */
        textarea.area.field.w-input::-webkit-scrollbar {
            width: 14px;
            height: 18px;
        }

        textarea.area.field.w-input::-webkit-scrollbar-thumb {
            height: 6px;
            border: 4px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            -webkit-border-radius: 7px;
            background-color: #6c33da;
            -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
        }

        textarea.area.field.w-input::-webkit-scrollbar-button {
            width: 0;
            height: 0;
            display: none;
        }

        textarea.area.field.w-input::-webkit-scrollbar-corner {
            background-color: transparent;
        }
    </style>
</head>
<body>

<div class="form-full">
    <div id="flowbaseSlider" class="form-wrapper w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" redirect="/success"
              data-redirect="/success">
            <div data-delay="4000" data-animation="outin" class="slider w-slider" data-autoplay="false"
                 data-easing="ease-out" data-hide-arrows="true" data-disable-swipe="true" data-autoplay-limit="0"
                 data-nav-spacing="3" data-duration="600" data-infinite="false">
                <div class="mask w-slider-mask">
                    <div class="slide w-slide">
                        <div class="slide-wrapper">
                            <div class="slide-banner"><a href="index.html" aria-current="page"
                                                         class="banner-logo w-inline-block w--current"><img
                                    src="assets/logo_white.svg" height="50"
                                    alt=""/></a>
                                <div class="banner-content">
                                    <div class="quote-wrap">
                                        <div class="text-block">&quot;</div>
                                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                            est laborum.</p>
                                        <div class="star-row"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/></div>
                                        <div class="author-testimonial"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f70d9dfde538630edeb2e_avatar.png"
                                                alt="" class="author-image"/>
                                            <div>
                                                <div class="author-name">Chris Lee</div>
                                                <div class="text-block-2">Founder at Blizzard</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide-content">

                                <div class="form-content"><img
                                        src="assets/logo.svg" height="50" height="600"
                                        alt="" class="logo"/>

                                    <div class="form-title-wrap">
                                        <div class="form-section-title">Let&#x27;s start with your details.</div>
                                        <p class="form-paragraph">Please fill in the details below so that we can get in
                                            <br/>contact with you about our service.<br/></p></div>

                                    <div class="form-wrap extra-space"><label class="field-label">Choose a dates for your stay</label>
                                    <div class="date">
                                        <div class="result">
			<span class="date-title">
				Dec 22,2019
			</span>
                                            <span class="label">
				Today
			</span>
                                        </div>
                                        <div class="selector">
                                            <button class="left">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                            <div class="month">
                                                December
                                            </div>
                                            <button class="right">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                        <div class="picker">
                                            <div class="days">
                                                <span>Su</span>
                                                <span>Mo</span>
                                                <span>Tu</span>
                                                <span>We</span>
                                                <span>Thu</span>
                                                <span>Fr</span>
                                                <span>Sa</span>
                                            </div>
                                            <div class="dates">
                                                <div class="dates-row">
                                                    <span id="1">1</span>
                                                    <span id="2">2</span>
                                                    <span id="3">3</span>
                                                    <span id="4">4</span>
                                                    <span id="5">5</span>
                                                    <span id="6">6</span>
                                                    <span id="7">7</span>
                                                </div>
                                                <div class="dates-row">

                                                    <span id="8">8</span>
                                                    <span id="9">9</span>
                                                    <span id="10">10</span>
                                                    <span id="11">11</span>
                                                    <span id="12">12</span>
                                                    <span id="13">13</span>
                                                    <span id="14">14</span>
                                                </div>

                                                <div class="dates-row">
                                                    <span id="15">15</span>
                                                    <span id="16">16</span>
                                                    <span id="17">17</span>
                                                    <span id="18">18</span>
                                                    <span id="19">19</span>
                                                    <span id="20">20</span>
                                                    <span id="21">21</span>
                                                </div>

                                                <div class="dates-row">
                                                    <span id="22">22</span>
                                                    <span id="23">23</span>
                                                    <span id="24">24</span>
                                                    <span id="25">25</span>
                                                    <span id="26">26</span>
                                                    <span id="27">27</span>
                                                    <span id="28">28</span>
                                                </div>

                                                <div class="dates-row">
                                                    <span id="29">29</span>
                                                    <span id="30">30</span>
                                                </div>
                                            </div>
                                            <div class="months">
                                                <div class="months-row">
                                                    <span id="Jan">Jan</span>
                                                    <span id="Feb">Feb</span>
                                                    <span id="Mar">Mar</span>
                                                    <span id="Apr">Apr</span>
                                                </div>
                                                <div class="months-row">
                                                    <span id="May">May</span>
                                                    <span id="Jun">Jun</span>
                                                    <span id="Jul">Jul</span>
                                                    <span id="Aug">Aug</span>
                                                </div>
                                                <div class="months-row">
                                                    <span id="Sep">Sep</span>
                                                    <span id="Oct">Oct</span>
                                                    <span id="Nov">Nov</span>
                                                    <span id="Dec">Dec</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-wrap extra-space"></div>
                                    <div class="button-wrap"><a href="#" class="slider-right w-button">Get Started</a>
                                    </div>
                                    <div class="slide-counter">
                                        <div class="dot active-dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="slide w-slide">
                        <div class="slide-wrapper">
                            <div class="slide-banner"><a href="index.html" aria-current="page"
                                                         class="banner-logo w-inline-block w--current"><img
                                    src="assets/logo_white.svg" height="50"
                                    alt=""/></a>
                                <div class="banner-content">
                                    <div class="quote-wrap">
                                        <div class="text-block">&quot;</div>
                                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                            est laborum.</p>
                                        <div class="star-row"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/></div>
                                        <div class="author-testimonial"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f70d9dfde538630edeb2e_avatar.png"
                                                alt="" class="author-image"/>
                                            <div>
                                                <div class="author-name">Chris Lee</div>
                                                <div class="text-block-2">Founder at Blizzard</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-content">
                                <div class="form-content"><img
                                        src="assets/logo.svg" height="50"
                                        alt="" class="logo"/>
                                    <div class="form-title-wrap">
                                        <div class="form-section-title">What best describes you?</div>
                                        <p class="form-paragraph">Please let us know what type of business describes
                                            you.<br/></p></div>
                                    <div class="form-item-wrapper"><label
                                            class="w-checkbox checkbox-field checkbox-base"><input type="checkbox"
                                                                                                   id="New Business"
                                                                                                   name="New-Business"
                                                                                                   data-name="New Business"
                                                                                                   data-w-id="d566a556-93b8-1f1d-ff0f-f97aff15c00c"
                                                                                                   class="w-checkbox-input checkbox"/>
                                        <div class="checkbox-icon"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f715b899edf0e2dc97e03_icon 04.svg"
                                                alt="" class="icon"/></div>
                                        <div class="checkbox-text-wrapper"><h4 class="checkbox-h4">New Business</h4>
                                            <div class="checkbox-text">Started trading within the last 12 months.</div>
                                        </div>
                                        <span for="New-Business" class="checkbox-title w-form-label">Yes!</span></label><label
                                            class="w-checkbox checkbox-field checkbox-base"><input type="checkbox"
                                                                                                   id="Existing Business"
                                                                                                   name="Existing-Business"
                                                                                                   data-name="Existing Business"
                                                                                                   data-w-id="bd4b95dd-680e-12ed-c28b-253c073d337d"
                                                                                                   class="w-checkbox-input checkbox"/>
                                        <div class="checkbox-icon"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f715b899edf845cc97e02_icon 02.svg"
                                                alt="" class="icon"/></div>
                                        <div class="checkbox-text-wrapper"><h4 class="checkbox-h4">Existing
                                            Business</h4>
                                            <div class="checkbox-text">Have been operating beyond 12 months.</div>
                                        </div>
                                        <span for="Existing-Business"
                                              class="checkbox-title w-form-label">Yes!</span></label></div>
                                    <div class="button-wrap"><a href="#" class="slider-left w-inline-block"><img
                                            src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f715b899edf9766c97df7_arrow.svg"
                                            alt="" class="arrow"/></a><a href="#" class="slider-right w-button">Next
                                        Step</a></div>
                                    <div class="slide-counter">
                                        <div class="dot"></div>
                                        <div class="dot active-dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide w-slide">
                        <div class="slide-wrapper">
                            <div class="slide-banner"><a href="index.html" aria-current="page"
                                                         class="banner-logo w-inline-block w--current"><img
                                    src="assets/logo_white.svg" height="50"
                                    alt=""/></a>
                                <div class="banner-content">
                                    <div class="quote-wrap">
                                        <div class="text-block">&quot;</div>
                                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                        <div class="star-row"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/></div>
                                        <div class="author-testimonial"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f70d9dfde535442edeb21_avatar-02.png"
                                                alt="" class="author-image"/>
                                            <div>
                                                <div class="author-name">Sarah Kelt</div>
                                                <div class="text-block-2">Customer Experience Manager</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-content">
                                <div class="form-content"><img
                                        src="assets/logo.svg" height="50"
                                        alt="" class="logo"/>
                                    <div class="form-title-wrap">
                                        <div class="form-section-title">What services are you looking for?</div>
                                        <p class="form-paragraph">Please let us know what role best describes you.<br/>
                                        </p></div>
                                    <div class="form-item-wrapper"><label
                                            class="w-checkbox checkbox-field checkbox-base"><input type="checkbox"
                                                                                                   id="Website Development"
                                                                                                   name="Website-Development"
                                                                                                   data-name="Website Development"
                                                                                                   data-w-id="34cb84a3-bc68-1b9e-4588-d7b6b457eaa1"
                                                                                                   class="w-checkbox-input checkbox"/>
                                        <div class="checkbox-icon"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f715b899edf7cb6c97e00_icon 05.svg"
                                                alt="" class="icon"/></div>
                                        <div class="checkbox-text-wrapper"><h4 class="checkbox-h4">Website
                                            Development</h4>
                                            <div class="checkbox-text">Development of Webflow Website</div>
                                        </div>
                                        <span for="Website-Development" class="checkbox-title w-form-label">Yes!</span></label><label
                                            class="w-checkbox checkbox-field checkbox-base"><input type="checkbox"
                                                                                                   id="Written Content Yes"
                                                                                                   name="Written-Content-Yes"
                                                                                                   data-name="Written Content Yes"
                                                                                                   data-w-id="34cb84a3-bc68-1b9e-4588-d7b6b457eaac"
                                                                                                   class="w-checkbox-input checkbox"/>
                                        <div class="checkbox-icon"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f715b899edf6306c97e04_icon 01.svg"
                                                alt="" class="icon"/></div>
                                        <div class="checkbox-text-wrapper"><h4 class="checkbox-h4">Website Design</h4>
                                            <div class="checkbox-text">Development of Website Design</div>
                                        </div>
                                        <span for="Written-Content-Yes" class="checkbox-title w-form-label">Yes!</span></label>
                                    </div>
                                    <div class="button-wrap"><a href="#" class="slider-left w-inline-block"><img
                                            src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f715b899edf9766c97df7_arrow.svg"
                                            alt="" class="arrow"/></a><a href="#" class="slider-right w-button">Next
                                        Step</a></div>
                                    <div class="slide-counter">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot active-dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide w-slide">
                        <div class="slide-wrapper">
                            <div class="slide-banner"><a href="index.html" aria-current="page"
                                                         class="banner-logo w-inline-block w--current"><img
                                    src="assets/logo_white.svg" height="50"
                                    alt=""/></a>
                                <div class="banner-content">
                                    <div class="quote-wrap">
                                        <div class="text-block">&quot;</div>
                                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                            est laborum.</p>
                                        <div class="star-row"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/></div>
                                        <div class="author-testimonial"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f70d9dfde538630edeb2e_avatar.png"
                                                alt="" class="author-image"/>
                                            <div>
                                                <div class="author-name">John Jones</div>
                                                <div class="text-block-2">Customer Experience Manager</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-content">
                                <div class="form-content"><img
                                        src="assets/logo.svg" height="50"
                                        alt="" class="logo"/>
                                    <div class="form-title-wrap">
                                        <div class="form-section-title">Please select your budget.</div>
                                        <p class="form-paragraph">Please let us know the budget for your project.<br/>
                                        </p></div>
                                    <div class="form-item-wrapper fixed-height"><input type="text"
                                                                                       class="price-field w-input"
                                                                                       maxlength="256" name="price"
                                                                                       data-name="price" placeholder=""
                                                                                       id="range_price"/></div>
                                    <div class="button-wrap"><a href="#" class="slider-left w-inline-block"><img
                                            src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f715b899edf9766c97df7_arrow.svg"
                                            alt="" class="arrow"/></a><a href="#" class="slider-right w-button">Next
                                        Step</a></div>
                                    <div class="slide-counter">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot active-dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="slide w-slide">
                        <div class="slide-wrapper">
                            <div class="slide-banner"><a href="index.html" aria-current="page"
                                                         class="banner-logo w-inline-block w--current"><img
                                    src="assets/logo_white.svg" height="50"
                                    alt=""/></a>
                                <div class="banner-content">
                                    <div class="quote-wrap">
                                        <div class="text-block">&quot;</div>
                                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                            est laborum.</p>
                                        <div class="star-row"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e537e473373091659fa61f4_star.svg"
                                                alt=""/></div>
                                        <div class="author-testimonial"><img
                                                src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f70d9dfde538630edeb2e_avatar.png"
                                                alt="" class="author-image"/>
                                            <div>
                                                <div class="author-name">John Jones</div>
                                                <div class="text-block-2">Customer Experience Manager</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-content">
                                <div class="form-content"><img
                                        src="assets/logo.svg" height="50"
                                        alt="" class="logo"/>
                                    <div class="form-title-wrap">
                                        <div class="form-section-title">Complete Submission</div>
                                        <p class="form-paragraph">Thanks for taking the time to complete this form.
                                            <br/>Please enter your email below and we will be in contact within 24
                                            hours. <br/></p></div>
                                    <div class="form-wrap extra-space"><label for="Email" class="field-label">Enter your
                                        email</label><input type="email" class="text-field w-input" maxlength="256"
                                                            name="Email" data-name="Email"
                                                            placeholder="hello@yourwebsite.com" id="Email"/></div>
                                    <div class="button-wrap"><a href="#" class="slider-left w-inline-block"><img
                                            src="https://assets.website-files.com/5e4f70d9dfde53ced3edeaef/5e4f715b899edf9766c97df7_arrow.svg"
                                            alt="" class="arrow"/></a><input type="submit" value="Complete Submission"
                                                                             data-wait="Working on that..."
                                                                             wait="Calculating Nash Equilibrium..."
                                                                             data-ix="show-content-onslide"
                                                                             class="submit-button w-button"/></div>
                                    <div class="slide-counter">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot active-dot"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="previous-placeholder w-slider-arrow-left"><img
                        src="https://assets.website-files.com/5d490b958f3da171d7abc6ae/5d491ad43cf49e9e54ecbc74_arrow.svg"
                        alt="" class="arrow"/>
                    <div class="previous-button">Previous</div>
                </div>
                <div class="next-placeholder w-slider-arrow-right">
                    <div class="next-button">Next step</div>
                </div>
            </div>
        </form>
        <div class="success-message w-form-done">
            <div>Thanks! I have received your form submission, I&#x27;ll get back to you shortly!</div>
        </div>
        <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
        </div>
    </div>
</div>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4f70d9dfde53ced3edeaef"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/script.js"
        type="text/javascript"></script>
<!--[if lte IE 9]>
<script.js src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script.js><![endif]-->
<!-- This script.js lets us use any component for our arrows. This way we can position freely -->
<script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
        var l = $('#flowbaseSlider .w-slider-arrow-left');
        var r = $('#flowbaseSlider .w-slider-arrow-right');
        $('#flowbaseSlider')
            .on('click', '.slider-left', function () {
                l.trigger('tap');
            })
            .on('click', '.slider-right', function () {
                r.trigger('tap');
            });
    });
</script>

<!-- Here you can change to date slider and manage attributes about it -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/js/ion.rangeSlider.min.js"></script>
<script>
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var month = String(today.getMonth()).padStart(3, '0');

    $('.dates-row span#' + dd).addClass('active');
    $('.dates-row span').on('click' , function()
    {
        $('.dates-row span').removeClass('active');
        $(this).toggleClass('active');
        var date = $(this).text();
        var year = '2019';
        $('.result span.date-title').text(month + ' ' + date + ',' + year);
    });

    $('.selector .month').on('click' , function(){
        if($('.picker .dates').css("display") == "none")
        {
            $(".picker .days , .picker .dates").css("display","");
            $(".picker .months").css("display","none");

        }else{

            $(".picker .days , .picker .dates").css("display","none");
            $(".picker .months").css("display","block");
        }
    });

    $('.months-row span').on('click' , function(){
        $('.months-row span').removeClass('active');
        $(this).toggleClass('active');
        $('.selector .month').text($(this).text());
        month = $(this).text();
    })
    $("#range_price").ionRangeSlider({
        grid: true,
        min: 5000,
        max: 35000,
        from: 2500,
        prefix: "$",
        postfix: "+",
        hide_min_max: true,
        decorate_both: true,
        force_edges: true,
        step: 50
    });

    $("#range_date").ionRangeSlider({
        grid: true,
        min: 0,
        max: 12,
        from_min: 0.5,
        from: 1,
        prefix: "M",
        postfix: " month(s)",
        hide_min_max: true,
        force_edges: true,
        step: 0.5
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script>
    new Vue({
        el: '#app',
        vuetify: new Vuetify(),
    })
</script>
</body>
<!-- Mirrored from webflow-onboard.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Oct 2022 13:59:03 GMT -->
</html>